# bv

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-报告.md  bug_report.yml  feature_request.yml  功能需求.md
.github/workflows/: alpha.yml  alpha_build_manually_without_sign.yml  auto_close_issues.yml  close_inactive_issues.yml  dependency-submission.yml  features.yml  release.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/dev.aaa1115910.bv.dao.AppDatabase/: 1.json  2.json  3.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/coil/transform/: BlurTransformation.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_danmaku_count.xml  ic_gamer_ani.xml  ic_launcher_foreground.xml  ic_play_count.xml  ic_up.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/r8Test/: AndroidManifest.xml
app/src/r8Test/res/values/: strings.xml
app/src/test/kotlin/android/util/: Log.kt
bili-api/: build.gradle.kts
bili-api-grpc/: build.gradle.kts
bili-api-grpc/proto/bilibili/account/fission/v1/: fission.proto
bili-api-grpc/proto/bilibili/api/probe/v1/: probe.proto
bili-api-grpc/proto/bilibili/api/ticket/v1/: ticket.proto
bili-api-grpc/proto/bilibili/app/archive/v1/: archive.proto
bili-api-grpc/proto/bilibili/app/card/v1/: double.proto  single.proto
bili-api-grpc/proto/bilibili/app/click/v1/: heartbeat.proto
bili-api-grpc/proto/bilibili/app/distribution/setting/: download.proto  dynamic.proto  night.proto  pegasus.proto  play.proto  search.proto
bili-api-grpc/proto/bilibili/app/dynamic/common/: dynamic.proto
bili-api-grpc/proto/bilibili/app/dynamic/v1/: dynamic.proto
bili-api-grpc/proto/bilibili/app/dynamic/v2/: campus.proto  dynamic.proto  opus.proto
bili-api-grpc/proto/bilibili/app/interfaces/v1/: history.proto  media.proto  search.proto  space.proto
bili-api-grpc/proto/bilibili/app/listener/v1/: listener.proto
bili-api-grpc/proto/bilibili/app/playerunite/pgcanymodel/: PGCAnyModel.proto
bili-api-grpc/proto/bilibili/app/playerunite/ugcanymodel/: UGCAnyModel.proto
bili-api-grpc/proto/bilibili/app/playerunite/v1/: playerunite.proto
bili-api-grpc/proto/bilibili/app/playurl/v1/: playurl.proto
bili-api-grpc/proto/bilibili/app/resource/v1/: module.proto
bili-api-grpc/proto/bilibili/app/search/v2/: search.proto
bili-api-grpc/proto/bilibili/app/space/v1/: space.proto
bili-api-grpc/proto/bilibili/app/topic/v1/: topic.proto
bili-api-grpc/proto/bilibili/app/view/v1/: view.proto
bili-api-grpc/proto/bilibili/app/viewunite/: common.proto  pgcanymodel.proto  ugcanymodel.proto
bili-api-grpc/proto/bilibili/app/viewunite/v1/: viewunite.proto
bili-api-grpc/proto/bilibili/broadcast/message/editor/: notify.proto
bili-api-grpc/proto/bilibili/broadcast/message/fission/: notify.proto
bili-api-grpc/proto/bilibili/broadcast/v1/: mod.proto  push.proto  test.proto
bili-api-grpc/proto/bilibili/broadcast/v2/: laser.proto
bili-api-grpc/proto/bilibili/dynamic/gw/: gateway.proto
bili-api-grpc/proto/bilibili/gaia/gw/: gw_api.proto
bili-api-grpc/proto/bilibili/im/type/: im.proto
bili-api-grpc/proto/bilibili/metadata/: metadata.proto
bili-api-grpc/proto/bilibili/metadata/device/: device.proto
bili-api-grpc/proto/bilibili/metadata/fawkes/: fawkes.proto
bili-api-grpc/proto/bilibili/metadata/locale/: locale.proto
bili-api-grpc/proto/bilibili/metadata/network/: network.proto
bili-api-grpc/proto/bilibili/metadata/restriction/: restriction.proto
bili-api-grpc/proto/bilibili/pagination/: pagination.proto
bili-api-grpc/proto/bilibili/playershared/: playershared.proto
bili-api-grpc/proto/bilibili/polymer/contract/: contract.proto
bili-api-grpc/proto/bilibili/polymer/list/: list.proto
bili-api-grpc/proto/bilibili/relation/interfaces/: api.proto
bili-api-grpc/proto/bilibili/render/: render.proto
bili-api-grpc/proto/bilibili/rpc/: status.proto
bili-api-grpc/proto/common/: ErrorProto.proto
bili-api-grpc/proto/datacenter/hakase/protobuf/: android_device_info.proto
bili-api-grpc/proto/pgc/biz/: room.proto
bili-api/example-response/live-event/: COMBO_SEND.json5  DANMU_MSG.json5  ENTRY_EFFECT.json5  GUARD_BUY.json5  HOT_RANK_CHANGED.json5  HOT_RANK_CHANGED_V2.json5  HOT_RANK_SETTLEMENT.json5  HOT_RANK_SETTLEMENT_V2.json5  HOT_ROOM_NOTIFY.json5  INTERACT_WORD.json5  LIKE_INFO_V3_CLICK.json5  LIKE_INFO_V3_UPDATE.json5  LIVE_INTERACTIVE_GAME.json5  LIVE_MULTI_VIEW_CHANGE.json5  NOTICE_MSG.json5  ONLINE_RANK_COUNT.json5  ONLINE_RANK_TOP3.json5  ONLINE_RANK_V2.json5  PREPARING.json5  ROOM_REAL_TIME_MESSAGE_UPDATE.json  SEND_GIFT.json  STOP_LIVE_ROOM_LIST.json5  SUPER_CHAT_ENTRANCE.json5  SUPER_CHAT_MESSAGE.json5  SUPER_CHAT_MESSAGE_JPN.json5  USER_TOAST_MSG.json5  WATCHED_CHANGE.json5  WIDGET_BANNER.json5
bili-api/proto/bilibili/ad/v1/: ad.proto
bili-api/proto/bilibili/broadcast/v1/: broadcast.proto  laser.proto  room.proto
bili-api/proto/bilibili/dynamic/common/: dynamic.proto
bili-api/proto/bilibili/metadata/fawkes/: fawkes.proto
bili-api/proto/bilibili/metadata/parabox/: pararbox.proto
bili-api/proto/bilibili/playershared/: playershared.proto
bili-api/proto/bilibili/polymer/demo/: demo.proto
bili-api/proto/bilibili/relation/interfaces/: api.proto
bili-api/src/test/resources/: 3540266_25_2.exp.mobmask  3540266_25_2.exp.webmask
bili-subtitle/: build.gradle.kts
bili-subtitle/src/test/resources/: example.bcc  example.srt
buildSrc/src/main/kotlin/: AppConfiguration.kt  ProtobufConfiguration.kt
bv-player/: build.gradle.kts
bv-player-core/: build.gradle.kts
bv-player-mobile/: build.gradle.kts
gradle/: androidx.versions.toml  gradle.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/core/: build.gradle.kts
player/mobile/: build.gradle.kts
player/shared/: build.gradle.kts
player/tv/: build.gradle.kts
utils/: build.gradle.kts
(+835 files in other folders)
