[versions]
activity = "1.7.0-alpha03"
compose-bom = "2023.01.00"
compose-tv = "1.0.0-alpha03"
core = "1.9.0"
core-splashscreen = "1.0.0"
dataStore = "1.1.0-alpha01"
lifecycle = "2.6.0-alpha04"
media3 = "1.0.0-beta03"
webkit = "1.7.0-alpha01"

[libraries]
# https://developer.android.com/jetpack/androidx/releases/activity
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

# https://developer.android.com/jetpack/androidx/releases/compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

# https://developer.android.com/jetpack/androidx/releases/tv
compose-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "compose-tv" }
compose-tv-material = { module = "androidx.tv:tv-material", version.ref = "compose-tv" }

# https://developer.android.com/jetpack/androidx/releases/compose-ui
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }

# https://developer.android.com/jetpack/androidx/releases/ui
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# https://developer.android.com/jetpack/androidx/releases/compose-material
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }

# https://developer.android.com/jetpack/androidx/releases/compose-material3
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }

# https://developer.android.com/jetpack/androidx/releases/compose-runtime
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }

# https://developer.android.com/jetpack/compose/layout
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose" }

# https://developer.android.com/jetpack/androidx/releases/core
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }

# https://developer.android.com/topic/libraries/architecture/datastore
datastore-typed = { module = "androidx.datastore:datastore", version.ref = "dataStore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# https://developer.android.com/jetpack/androidx/releases/media3
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

# https://developer.android.com/jetpack/androidx/releases/webkit
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }