[versions]
agp = "8.0.0"
firebase-crashlytics = "2.9.5"
gms = "4.3.15"
kotlin = "1.8.21"
ksp = "1.8.21-1.0.11"
versions = "0.46.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# https://firebase.google.com/docs/crashlytics/get-started?platform=android
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }

# https://github.com/google/ksp
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# https://developers.google.com/android/guides/google-services-plugin
google-services = { id = "com.google.gms.google-services", version.ref = "gms" }

# https://github.com/ben-manes/gradle-versions-plugin
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }